[tox]
minversion = 3.3.0
isolated_build = true
isolated_build_env = .package


# Best coverage for python at version `latest minus one`
envlist =
    # py 3.6 supported until end of 2021
    test-py36-django111-drf{38,310}-jsonapi28-yasg{16,170}

    # Keep this single django 2.0 env to keep it theoretically supported even if it's officially outdated
    test-py37-django{111,20,22}-drf310-jsonapi28-yasg170
    test-py37-django{22,30}-drf311-jsonapi{31,32}-yasg171
    # yasg200 and jsonapi40 require drf312 or higher
    test-py37-django{22,30,31}-drf312-jsonapi40-yasg200

    test-py38-django22-drf{38,39}-jsonapi28-yasg170
    # jsonapi30 require drf310 or higher
    test-py38-django22-drf310-jsonapi{30,31}-yasg170
    # jsonapi32 support django up to 3.0 and drf up to 311, yasg 171 added support for drf311
    test-py38-django{22,30}-drf{310,311}-jsonapi{31,32}-yasg171
    # yasg200 and jsonapi40 require drf312 or higher
    test-py38-django{22,30,31}-drf312-jsonapi40-yasg200

    test-py39-django{22,30,31}-drf312-jsonapi40-yasg200

skip_missing_interpreters = true

[testenv]
# Fail on conflicting dependencies (if feature available), set to be consistent across all environments
setenv =
    PIP_USE_FEATURE=2020-resolver
deps =
    django111: Django>=1.11,<2
    django20: Django>=2,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13

    jsonapi28: djangorestframework-jsonapi>=2.8,<2.9
    jsonapi28: django-filter==2.0
    jsonapi30: djangorestframework-jsonapi[django-filter]>=3.0,<3.1
    jsonapi31: djangorestframework-jsonapi[django-filter]>=3.1,<3.2
    jsonapi32: djangorestframework-jsonapi[django-filter]>=3.2,<3.3
    jsonapi40: djangorestframework-jsonapi[django-filter]>=4.0,<4.1

    yasg14: drf-yasg>=1.14,<1.15
    yasg15: drf-yasg>=1.15,<1.16
    yasg16: drf-yasg>=1.16,<1.17
    # drf-yasg 1.17.1 dropped support for drf3.7, dj2.1 and added for drf3.11, so track its minor version separately
    yasg170: drf-yasg==1.17.0
    yasg171: drf-yasg==1.17.1
    yasg200: drf-yasg==1.20.0

    -r requirements/test.txt
commands =
    pytest --cov=./drf_yasg_json_api --cov-append --cov-report=""

[testenv:lint]
basepython = python3
deps =
    -r requirements/test.txt
commands =
    isort --recursive --check-only --diff drf_yasg_json_api tests
    flake8 drf_yasg_json_api tests

[testenv:lint-fix]
basepython = python3
deps =
    -r requirements/test.txt
commands =
    isort --recursive drf_yasg_json_api tests
    autopep8 --in-place --recursive --aggressive drf_yasg_json_api tests

[testenv:dev]
basepython = python3
commands =
    pytest --cov=./drf_yasg_json_api --cov-report=term --cov-report=html

[testenv:dev-py38-django111-drf38-jsonapi28-yasg16]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django22-drf311-jsonapi30-yasg171]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django30-drf311-jsonapi32-yasg171]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}

[testenv:dev-py38-django31-drf312-jsonapi40-yasg200]
basepython = {[testenv:dev]basepython}
deps = {[testenv]deps}
commands = {[testenv:dev]commands}


[travis]
# Limit tox-travis to test-* envs only
python =
    3.6: test-py36
    3.7: test-py37
    3.8: test-py38
    3.9: test-py39
